pipeline{
    agent any
    tools{
	maven 'MAVEN'
    
    stages{
        stage ('Build'){
            steps{
                sh 'mvn clean package'
            }
            post{
                success{
                     echo "Archiving the Atrifacts"
                     archiveArtifacts artifacts: '**/target/*.war'
                }
            }
        }
        stage ('Deploy to tomcat server'){
            steps{
              deploy adapters: [tomcat9(credentialsId: '9c79e835-1725-4469-a87f-30ad06cdbffd', path: '', url: 'http://192.168.56.1:8081/')], contextPath: null, war: '**/*.war'
            }
        }
    }
}